============================
=............==............=
=.====.=====.==.=====.====.=
=o====.=====.==.=====.====o=
=.====.=====.==.=====.====.=
=..........................=
=.====.==.========.==.====.=
=.====.==.========.==.====.=
=......==....==....==......=
======.=====.==.=====.======
|||||=.=====.==.=====.=|||||
|||||=.==.........===.=|||||
|||||=.==..==_==..===.=|||||
======.==..=1 4=..===.======
||||||.....=2 3=......||||||
======.==..=====..===.======
|||||=.==.........===.=|||||
|||||=.==..........==.=|||||
|||||=.==.========.==.=|||||
======.==.========.==.======
=............==............=
=.====.=====.==.=====.====.=
=.====.=====.==.=====.====.=
=o..==................==..o=
===.==.==.========.==.==.===
===.==.==.========.==.==.===
=......==....==....==......=
=.==========.==.==========.=
=.==========.==.==========.=
=.........................X=
============================
